# auth-platform-server

./: DockerFile  README.md  pom.xml
src/main/java/cn/krl/authplatformserver/: AuthPlatformServerApplication.java
src/main/java/cn/krl/authplatformserver/common/config/: CodeGenerator.java  CorsFilter.java  MyBatisPlusConfig.java  SaTokenConfigure.java  Swagger2Config.java  TokenConfigure.java  UpdateTimeHandler.java
src/main/java/cn/krl/authplatformserver/common/enums/: Role.java
src/main/java/cn/krl/authplatformserver/common/handler/: GlobalExceptionHandler.java  UpdateTimeHandler.java
src/main/java/cn/krl/authplatformserver/common/response/: ResponseCode.java  ResponseWrapper.java
src/main/java/cn/krl/authplatformserver/common/utils/: AliMessageUtil.java  ImageCodeUtil.java  ImageUtil.java  IpUtil.java  MessageUtil.java  RandomUtil.java  RedisUtil.java  RegexUtil.java  SaltUtil.java
src/main/java/cn/krl/authplatformserver/controller/: ImageController.java  LoginRecordController.java  SsoServerController.java  SubsystemController.java  SysUserController.java  UserController.java  UserManageController.java  VerifyCodeController.java
src/main/java/cn/krl/authplatformserver/mapper/: LoginRecordMapper.java  SubsystemMapper.java  SysUserMapper.java  UserMapper.java
src/main/java/cn/krl/authplatformserver/mapper/xml/: LoginRecordMapper.xml  SubsystemMapper.xml  SysUserMapper.xml  UserMapper.xml
src/main/java/cn/krl/authplatformserver/model/dto/: LoginRecordDTO.java  LoginRecordPageDTO.java  RegisterDTO.java  SubsystemDTO.java  SubsystemPageDTO.java  SubsystemRegisterDTO.java  SubsystemUpdateDTO.java  UserDTO.java  UserInsertDTO.java  UserPageDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/cn/krl/authplatformserver/model/po/: LoginRecord.java  Subsystem.java  User.java
src/main/java/cn/krl/authplatformserver/model/pojo/: VerifyCode.java
src/main/java/cn/krl/authplatformserver/model/vo/: SysUser.java  User.java
src/main/java/cn/krl/authplatformserver/service/: IEmailService.java  ILoginRecordService.java  ISubsystemService.java  ISysUserService.java  IUserService.java  IVerifyCodeService.java
src/main/java/cn/krl/authplatformserver/service/Impl/: EmailServiceImpl.java  LoginRecordServiceImpl.java  StpInterfaceImpl.java  SubsystemServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java  VerifyCodeServiceImpl.java
src/main/resources/: application.properties
src/test/java/cn/krl/authplatformserver/: AuthPlatformServerApplicationTests.java
