#服务器端口
server.port=9001
################################################################
#本地开发mysql
#spring.datasource.druid.url=jdbc:mysql://localhost:3306/tongxun_auth
#spring.datasource.druid.username=root
#spring.datasource.druid.password=990225
#spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
################################################################
#服务器mysql
spring.datasource.druid.url=jdbc:mysql://localhost:13306/sso_center
spring.datasource.druid.username=sso_center
spring.datasource.druid.password=X6ZogX$WD%@uCU
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
################################################################
#druid配置
spring.datasource.druid.initialSize=10
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.minIdle=1
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxOpenPreparedStatements=20
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.validation-query-timeout=500
spring.datasource.druid.filters=stat
################################################################
# druid监控
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
################################################################
#mybatis-plus
mybatis-plus.configuration.map-underscore-to-camel-case=true
################################################################
#sa-token配置
sa-token.sso.ticket-timeout=300
#允许的授权回调地址
sa-token.sso.allow-url=*
#是否打开单点注销功能
sa-token.sso.is-slo=true
sa-token.sso.isHttp=true
sa-token.sso.secretkey=FafsajkFkjdhfqpfopwqffkBjlkAvkjhdcdlanPk
sa-token.token-name=satoken
sa-token.timeout=2592000
sa-token.token-style=uuid
sa-token.jwt-secret-key=aAfsaNfsahfMdsLwqejadieMqpioeRqp
################################################################
# sa-token redis配置
sa-token.alone-redis.database=0
sa-token.alone-redis.host=127.0.0.1
sa-token.alone-redis.port=6379
sa-token.alone-redis.password=
sa-token.alone-redis.timeout=10s
################################################################
# 业务redis配置
spring.redis.database=1
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=10s
# 连接池最大连接数
spring.redis.lettuce.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
################################################################
# OSS
aliyun.endpoint=https://oss-cn-shanghai.aliyuncs.com
aliyun.accessKeyId=LTAI5tPSobtK5erwevSWbEfG
aliyun.accessKeySecret=hCdNFNL1WAVTMGhm651ZbEYcvaeISP
aliyun.bucketName=conductor-krl-shanghai
aliyun.facebodyEndpoint=facebody.cn-shanghai.aliyuncs.com
################################################################
# 邮箱配置
#QQ邮箱服务器
spring.mail.host=smtp.qq.com
#你的QQ邮箱账户
spring.mail.username=911190218@qq.com
#你的QQ邮箱第三方授权码
spring.mail.password=awbmwjwurzgtbfbe
#编码类型
spring.mail.default-encoding=UTF-8
swagger.enable=true